#release configuration
#Thu Jan 04 16:23:59 EST 2018
project.dev.org.magenta\:magenta=1.0.19-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=magenta-1.0.18
pushChanges=true
scm.url=scm\:git\:git@github.com\:letrait/magenta.git
preparationGoals=clean verify
project.scm.org.magenta\:magenta.connection=scm\:git\:https\://github.com/letrait/magenta
project.scm.org.magenta\:magenta.tag=HEAD
project.scm.org.magenta\:magenta.url=https\://github.com/letrait/magenta
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.magenta\:magenta=1.0.18
project.scm.org.magenta\:magenta.developerConnection=scm\:git\:git@github.com\:letrait/magenta.git
exec.additionalArguments=-P expedia-central
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
